# visitor

./: .travis.yml  README.md  build.gradle  check.sh
data/: tst_1.txt
data/integTests/: 01.in  01.out  02.in  02.out  03.in  03.out  04.in  04.out  05.in  05.out  06.in  06.out  07.in  07.out  08.in  08.out  09.in  09.out  10.in  10.out  11.in  11.out  inc01.in  inc01.out  inc02.in  inc02.out  inc03.in  inc03.out
src/: main.kt  reading.kt  visitor.kt
